<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contributing - Spatial Data of Municipalities (Maps)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Spatial Data of Municipalities (Maps)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Contributing</a>
                            </li>
                            <li class="navitem">
                                <a href="../reference/" class="nav-link">Reference</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Municipalities <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ahmedabad/" class="dropdown-item">Ahmedabad</a>
</li>
                                    
<li>
    <a href="../bangalore/" class="dropdown-item">Bangalore</a>
</li>
                                    
<li>
    <a href="../bhopal/" class="dropdown-item">Bhopal</a>
</li>
                                    
<li>
    <a href="../pune/" class="dropdown-item">Pune</a>
</li>
                                    
<li>
    <a href="../bhubaneswar/" class="dropdown-item">Bhubaneswar</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../assembly-constituencies/" class="dropdown-item">Assembly Constituencies</a>
</li>
                                    
<li>
    <a href="../parliamentary-constituencies/" class="dropdown-item">Parliamentary constituencies</a>
</li>
                                    
<li>
    <a href="../states/" class="dropdown-item">States</a>
</li>
                                    
<li>
    <a href="../districts/" class="dropdown-item">Districts</a>
</li>
                                    
<li>
    <a href=".." class="dropdown-item">Spatial data of Municipalities</a>
</li>
                                    
<li>
    <a href="../indian_village_boundaries/" class="dropdown-item">India Village Boundaries(Maps)</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../reference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#contributing-to-indian-village-boundaries" class="nav-link">Contributing to Indian Village Boundaries</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#referencing-the-source" class="nav-link">Referencing the Source</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#format" class="nav-link">Format</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#attributes" class="nav-link">Attributes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-contribute" class="nav-link">How to contribute</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#acceptance-procedure" class="nav-link">Acceptance procedure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#adding-new-attribute-or-changing-the-value" class="nav-link">Adding new attribute or changing the value</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#adding-new-state" class="nav-link">Adding new state</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reporting-error" class="nav-link">Reporting error</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#anything-else" class="nav-link">Anything else</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="contributing-to-indian-village-boundaries">Contributing to Indian Village Boundaries</h1>
<p>We are open to contributions. Please read <a href="http://datameet.org/wiki/guidelines:datameet-community-code-of-conduct">DataMeet Community Code of Conduct</a> before you start and also read our <a href="http://opendatacommons.org/licenses/odbl/">license to familiarize yourself with ODBl</a> under which all our and your contributions will be distributed.</p>
<h2 id="referencing-the-source">Referencing the Source</h2>
<p>For any change you make please link to a source. We prefer goverment websites or websites/apps like <a href="https://www.openstreetmap.org/">OpenStreeMap</a> who share the data under ODBl. You can add them to the state specific .md file, so they due credit. If they are generic then you can add it to the reference.md file.</p>
<h2 id="format">Format</h2>
<p>All the village boundaries are available in geojson (WGS84, EPSG4326) format.</p>
<h2 id="attributes">Attributes</h2>
<p>Each boundary will have the following attributes</p>
<ul>
<li>NAME : Name of the Village/Town as per census</li>
<li>TYPE: Village or Town</li>
<li>SUB_DISTRICT: Sub District name as per census</li>
<li>DISTRICT : District name as per census</li>
<li>STATE: State or UT name as per census</li>
<li>CENSUS_CODE_2001: Code as per 2001 census, its a concatination of State Code, District Code, Sub-District Code, Village Code 2001.</li>
<li>CENSUS_CODE_2011: Code as per 2011 census, its a concatination of State Code, District Code, Sub-District Code, Village Code 2001.</li>
</ul>
<h2 id="how-to-contribute">How to contribute</h2>
<ul>
<li>Fork the project</li>
<li>Make changes</li>
<li>Send a pull request</li>
</ul>
<h2 id="acceptance-procedure">Acceptance procedure</h2>
<ul>
<li>One of the core volunteer will cross-check/validate with the references you add to pull request</li>
<li>If everything is okay then will accept the pull request</li>
</ul>
<h2 id="adding-new-attribute-or-changing-the-value">Adding new attribute or changing the value</h2>
<p>Before adding any new attribute, discuss on the list. If you have any corrections to the value of attribute source it from an official goverment site or Census of India. Without reference we wont add.</p>
<h2 id="adding-new-state">Adding new state</h2>
<p>Refer the availabe state map files online. Generally state revenue department. If they are not availabe online, request through RTI. Digitize it. Add attributes and send a pull request. Before starting a new state put an <a href="https://github.com/datameet/indian_village_boundaries/issues">issue on the issue tracker</a>, so other know you are working on it. Also check the status on the README file.</p>
<h2 id="reporting-error">Reporting error</h2>
<p>If you have any issues with the maps, please report them on the github repository. Give details and reference. One of us will pick it up.</p>
<p><a href="https://github.com/datameet/indian_village_boundaries/issues/new"><button class="btn btn-primary" type="submit">Report Issue</button></a>
<a href="https://github.com/datameet/indian_village_boundaries/issues"><button class="btn btn-primary" type="submit">Active Issues</button></a></p>
<h2 id="anything-else">Anything else</h2>
<p>Start an <a href="https://github.com/datameet/indian_village_boundaries/issues">issue on the issue tracker</a> or email on the list.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Spatial Data of Municipalities (Maps)  is licensed under the <a href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International (CC BY 4.0)</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
